# 20151117_jughh_di-frameworks-hidden-pearls

./: .gitignore  README.md
modules/: pom.xml
modules/basics/: pom.xml
modules/basics/src/main/java/org/rapidpm/event/jughh/basics/v001/: ListFactory.java
modules/basics/src/main/java/org/rapidpm/event/jughh/basics/v002/: Main.java
modules/boondi/: pom.xml
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/: Context.java  PrintInfo.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/business/: MainService.java  MainServiceImpl.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/business/subservice/: BaseSubService.java  SubService.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/business/subservice/impl_a/: SubServiceA.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/business/subservice/impl_b/: SubServiceB.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/business/subservice/subsubservice/: SubSubService.java  SubSubServiceImpl.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step001/: MainStep001.java  Service.java  SubService.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step002/: MainStep002.java  Service.java  SubService.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step003/: MainStep003.java  Service.java  ServiceImpl.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step003/info/: ReflectionDemo.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step004/: MainStep004.java  MainStep004Inject.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step005/: MainStep005.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step006/: MainStep006.java
modules/boondi/src/main/java/org/rapidpm/event/jughh/boondi/step007/: MainStep007.java
modules/dagger/: pom.xml
modules/dagger/src/main/java/org/rapidpm/event/jughh/dagger/: Context.java  NotDaggered.java
modules/dagger/src/main/java/org/rapidpm/event/jughh/dagger/business/: MainService.java  MainServiceImpl.java
modules/dagger/src/main/java/org/rapidpm/event/jughh/dagger/step01/: Main.java
modules/dagger2/: pom.xml
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/: Context.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/business/: MainService.java  MainServiceImpl.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/business/subservice/: BaseSubService.java  SubService.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/business/subservice/impl_a/: SubServiceA.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/business/subservice/impl_b/: SubServiceB.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/business/subservice/subsubservice/: SubSubService.java  SubSubServiceImpl.java
modules/dagger2/src/main/java/org/rapidpm/event/jughh/dagger2/v001/: BusinessModule.java  BusinessService.java  Main.java
modules/hk2/: pom.xml
modules/hk2/src/main/java/org/rapidpm/event/jughh/hk2/: BusinessService.java  BusinessServiceImplA.java  BusinessServiceImplB.java  InjectionTarget.java  Main.java  Target.java
modules/hk2/src/main/java/org/rapidpm/event/jughh/hk2/runlevel/: AllRunLevel.java
modules/hk2/src/test/java/junit/org/rapidpm/event/jughh/hk2/: BusinessServiceImplTest.java  RunLevelTest.java
modules/rapidpm/: pom.xml
modules/weld/: pom.xml
(+58 files in other folders)
